<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Open+Sans&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/svg/Professionelle_reinigung_(P).svg.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <title>Kuzhelnov Ruslan for Philip</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div align="left">
        <h1><span style="font-family: 'Oswald', sans-serif; font-weight: 700; font-size: 20px;">Full width image with caption</span></h1>
        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD-%D0%A5%D0%BE%D1%81%D0%B5_(%D0%9A%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8%D1%8F)" target="_blank">
           <img src="./img/png/image 3.png" alt="Town" width="1023" height="652" top="42">
        </a>
        <p><span style="font-family:'Open Sans'; font-weight:400; font-size:14px; line-height:24px; color: #333333;">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span></p>
    </div>
    <br>
    <div align="center">
        <h2><span style="font-family: 'Oswald', sans-serif; font-weight: 700; font-size: 20px;">Full width image with caption</span></h2>
        <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F" target="_blank">
            <img src="./img/png/image 3.png" alt="Turkey" width="1023" height="652" top="42">
        </a>
    </div>
    <br>
    <div>
        <h2 align="right"><span style="font-family: 'Oswald', sans-serif; font-weight: 700; font-size: 20px;">Centered image with caption</span></h2>
        <div align="center">
            <a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D0%B8%D1%8F" target="_blank">
                <img src="./img/png/image 3.png" alt="Japan" width ="766.99" height="489.52" top="42">
            </a>
            <p><span style="font-family:'Open Sans'; font-weight:400; font-size:14px; line-height:24px; color: #333333;">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span></p>
        </div>
    </div>
    <br>
    <div align="center">
        <h2><span style="font-family: 'Oswald', sans-serif; font-weight: 700; font-size: 20px;">Centered image with caption</span></h2>
        <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD" target="_blank">
            <img src="./img/png/image 3.png" alt="Kazakhstan" width ="766.99" height="489.52" top="42">
        </a>
    </div>
    <br>
    <div align="left">
        <h2><span style="font-family: 'Oswald', sans-serif; font-weight: 700; font-size: 20px;">Images with horizontal scroll</span></h2>
        <img src="./img/png/image 7.png" alt="Guide" width="1453" height="237">
        <p><span style="font-family:'Open Sans'; font-weight:400; font-size:14px; line-height:24px; color: #333333;">An example of a wide image that may require horizontal scroll depending on device width.</span></p>
    </div>
    <br>
    <div align="left">
        <h3><span style="font-family: 'Oswald', sans-serif; font-weight: 700; font-size: 20px;">Screenshots</span></h3>
        <img src="./img/png/image 8.png" alt="Settings" width="398px" height="260px">
    </div>
    <br>
    <div align="left">
        <h3><span style="font-family: 'Oswald', sans-serif; font-weight: 700; font-size: 20px;">Circular images</span></h3>
        <img src="./img/png/image 4.png" alt="Circular images" width="150" height="150">
    </div>
</body>
</html>